{
  "expo": {
    "name": "livebustracking-Driver",
    "slug": "livebustracking-Driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo.png",
    "scheme": "livebustracking-Driver",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.becodemy.livebustracking-Driver",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/images/logo/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/TT-Octosquares-Medium.ttf",
            "./assets/fonts/Poppin/Poppins-Regular.ttf",
            "./assets/fonts/Poppin/Poppins-Medium.ttf",
            "./assets/fonts/Poppin/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppin/Poppins-Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6cdffa57-e0c7-4571-bbe8-7b3c97422bc2"
      },
      "WEBSOCKET_URL": "ws://10.30.255.94:8080"
    }
  }
}
